# flumebase

./: .gitignore  COMPILING.txt  NOTICE.txt  README.txt  RELEASE_NOTES.txt  TODO  pom.xml
etc/: flumebase-env.sh  flumebase-env.sh.template  flumebase-site.xml.template  log4j.properties  rtengine-site.xml.template
src/docbkx/: UserGuide.css  UserGuide.xml  test.xml
src/main/antlr3/com/odiago/flumebase/parser/: SqlGrammar.g  SqlLexer.g
src/main/antlr3/com/odiago/rtengine/parser/: SqlGrammar.g  SqlLexer.g
src/main/assembly/: release.xml
src/main/avro/: TimeSpan.avsc  Timestamp.avsc
src/main/java/com/odiago/flumebase/client/: ClientConsoleImpl.java  CmdLineClient.java  HistoryFile.java  ThriftClientEnvironment.java
src/main/java/com/odiago/flumebase/exec/: AliasSymbol.java  AssignedSymbol.java  AvroEventWrapper.java  AvroOutputElementImpl.java  Bucket.java  BucketedAggregationElement.java  BuiltInSymbolTable.java  CompositeEvent.java  CompositeEventWrapper.java  DummyExecEnv.java  EmptyEventWrapper.java  EvaluationElement.java  EventWrapper.java  EventWrapperImpl.java  ExecEnvironment.java  FileSourceElement.java  FilterElement.java  FlowElement.java  FlowElementContext.java  FlowElementImpl.java  FlowId.java  FlowInfo.java  FlumeNodeElement.java  FnSymbol.java  HashJoinElement.java  HashSymbolTable.java  HashedEvent.java  InMemStreamSymbol.java  OutputElement.java  ParsingEventWrapper.java  ProjectionElement.java  QuerySubmitResponse.java  StreamSymbol.java  Symbol.java  SymbolTable.java  WindowSymbol.java
src/main/java/com/odiago/flumebase/flume/: EmbeddedFlumeConfig.java  EmbeddedNode.java  FlumePlugin.java  ForeignNodeConn.java  LocalNodeConn.java  RtsqlMultiSink.java  RtsqlSink.java  RtsqlSource.java  SinkContext.java  SinkContextBindings.java  SourceContext.java  SourceContextBindings.java
src/main/java/com/odiago/flumebase/io/: AvroEventParser.java  CachingTextEventParser.java  CharBufferUtils.java  ColumnParseException.java  DelimitedEventParser.java  EventParser.java  RegexEventParser.java
src/main/java/com/odiago/flumebase/lang/: AggregateFunc.java  AssignFieldLabelsVisitor.java  CountStarVisitor.java  EvalException.java  FnType.java  Function.java  IdentifyAggregates.java  JoinKeyVisitor.java  JoinNameVisitor.java  ListType.java  NullableType.java  PreciseType.java  ReplaceVisitor.java  ReplaceWindows.java  ScalarFunc.java  StreamType.java  TimeSpan.java  Timestamp.java  TreeWalkVisitor.java  Type.java  TypeCheckException.java  TypeChecker.java  UniversalConstraintExtractor.java  UniversalType.java  VisitException.java  Visitor.java
src/main/java/com/odiago/flumebase/parser/: ASTGenerator.java  AbstractSqlLexer.java  AbstractSqlParse.java  AliasedExpr.java  AllFieldsExpr.java  BinExpr.java  BinOp.java  ConstExpr.java  CreateStreamStmt.java  DescribeStmt.java  DropStmt.java  EntityTarget.java  ExplainStmt.java  Expr.java  FnCallExpr.java  FormatSpec.java  GroupBy.java  IdentifierExpr.java  JoinedSource.java  LiteralSource.java  RangeSpec.java  RecordSource.java  SQLStatement.java  SelectStmt.java  ShowStmt.java  StreamSourceType.java  TimeWidth.java  TypedField.java  TypedFieldList.java  UnaryExpr.java  UnaryOp.java  WindowDef.java  WindowSpec.java
src/main/java/com/odiago/flumebase/plan/: AggregateNode.java  CreateStreamNode.java  DescribeNode.java  DropNode.java  EvaluateExprsNode.java  FilterNode.java  FlowSpecification.java  HashJoinNode.java  MemoryOutputNode.java  NamedSourceNode.java  OutputNode.java  PlanContext.java  PlanNode.java  ProjectionNode.java  PropagateSchemas.java
src/main/java/com/odiago/flumebase/server/: PidFile.java  RemoteServerImpl.java  ServerMain.java  SessionId.java  UserSession.java  WorkerEnvironment.java
src/main/java/com/odiago/flumebase/util/: AppUtils.java  CloseHandler.java  ClosePublisher.java  DAG.java  DAGNode.java  DAGOperatorException.java  IterableIterator.java  NetUtils.java  PairLeftComparator.java  PairLeftRightComparator.java  QuitException.java  Ref.java  Stack.java  StringUtils.java  VersionInfo.java  WindowedHashMap.java
src/main/java/com/odiago/rtengine/client/: ClientConsoleImpl.java  CmdLineClient.java  HistoryFile.java  ThriftClientEnvironment.java
src/main/java/com/odiago/rtengine/exec/: AliasSymbol.java  AssignedSymbol.java  AvroEventWrapper.java  AvroOutputElementImpl.java  Bucket.java  BucketedAggregationElement.java  BuiltInSymbolTable.java  CompositeEvent.java  CompositeEventWrapper.java  DirectCoupledFlowElemContext.java  DummyExecEnv.java  EmptyEventWrapper.java  EvaluationElement.java  EventWrapper.java  EventWrapperImpl.java  ExecEnvironment.java  FileSourceElement.java  FilterElement.java  FlowElement.java  FlowElementContext.java  FlowElementImpl.java  FlowId.java  FlowInfo.java  FlumeNodeElement.java  FnSymbol.java  HashJoinElement.java  HashSymbolTable.java  HashedEvent.java  InMemStreamSymbol.java  OutputElement.java  ParsingEventWrapper.java  ParsingFlowElementImpl.java  ProjectionElement.java  QuerySubmitResponse.java  SinkFlowElemContext.java  StrMatchFilterElement.java  StreamSymbol.java  Symbol.java  SymbolTable.java  WindowSymbol.java
src/main/java/com/odiago/rtengine/flume/: EmbeddedFlumeConfig.java  EmbeddedNode.java  FlumePlugin.java  ForeignNodeConn.java  RtsqlSink.java  RtsqlSource.java  SinkContext.java  SinkContextBindings.java  SourceContext.java  SourceContextBindings.java
src/main/java/com/odiago/rtengine/io/: AvroEventParser.java  CharBufferUtils.java  ColumnParseException.java  DelimitedEventParser.java  EventParser.java
src/main/java/com/odiago/rtengine/lang/: AggregateFunc.java  AssignFieldLabelsVisitor.java  CountStarVisitor.java  EvalException.java  FnType.java  Function.java  IdentifyAggregates.java  JoinKeyVisitor.java  JoinNameVisitor.java  NullableType.java  ReplaceVisitor.java  ReplaceWindows.java  ScalarFunc.java  StreamType.java  TimeSpan.java  Timestamp.java  TreeWalkVisitor.java  Type.java  TypeCheckException.java  TypeChecker.java  UniversalType.java  VisitException.java  (+1 more)
src/main/thrift/: rtsql.thrift
src/test/resources/: log4j.properties
(+214 files in other folders)
