<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
   Licensed to Odiago, Inc. under one or more contributor license
   agreements.  See the NOTICE.txt file distributed with this work for
   additional information regarding copyright ownership.  Odiago, Inc.
   licenses this file to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance with the
   License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
   WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
   License for the specific language governing permissions and limitations
   under the License.
-->
<!-- Put any site-specific configuration into this file. -->
<configuration>

  <!-- Identify the local Flume installation
  <property>
    <name>flume.home</name>
    <value>/usr/lib/flume</value>
  </property>
  -->

  <!--
    By default, the client will execute queries in the 'local' environment,
    within the same process. To auto-connect to a server, put the host:port
    in the property below. The value "local" will use the local environment;
    the value "none" will disable queries until the user explicitly connects
    to a server with \open.
  <property>
    <name>flumebase.autoconnect</name>
    <value>local</value>
  </property>
  -->

  <!-- By default, submitted flows output their results to the console. Set
       this to false to override this behavior.
  <property>
    <name>flumebase.flow.autowatch</name>
    <value>true</value>
  </property>
  -->

  <!--
     By default, flumebase will start a local embedded flume master for
     managing a completely self-contained instance. For production use,
     disable the embedded master and identify the remote FlumeMaster
     instance to connect to:

  <property>
    <name>embedded.flume.master</name>
    <value>false</value>
  </property>
  <property>
    <name>flumebase.flume.master.host</name>
    <value>localhost</value>
  </property>
  <property>
    <name>flumebase.flume.master.port</name>
    <value>35873</value>
  </property>
  -->

  <!-- Remote Flume sources are forwarded to local Flume collectors,
       each of which listens on a different port. Specify the range
       of ports to be used for this purpose with these properties:

  <property>
    <name>flumebase.flume.collector.port.min</name>
    <value>45000</value>
  </property>
  <property>
    <name>flumebase.flume.collector.port.max</name>
    <value>46000</value>
  </property>
  -->

  <!-- The port where the server listens. On a client, the default
       port used to connect to.
  <property>
    <name>flumebase.remote.port</name>
    <value>9292</value>
  </property>
  -->


  <!-- the port where the client's console callback listens.
  <property>
    <name>flumebase.console.port</name>
    <value>9293</value>
  </property>
  -->
</configuration>
