<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put any site-specific configuration into this file. -->
<configuration>

  <!-- Identify the local Flume installation
  <property>
    <name>flume.home</name>
    <value>/usr/lib/flume</value>
  </property>
  -->

  <!--
    By default, the client will execute queries in the 'local' environment,
    within the same process. To auto-connect to a server, put the host:port
    in the property below. The value "local" will use the local environment;
    the value "none" will disable queries until the user explicitly connects
    to a server with \open.
  <property>
    <name>rtengine.autoconnect</name>
    <value>local</value>
  </property>
  -->

  <!--
     By default, rtengine will start a local embedded flume master for
     managing a completely self-contained instance. For production use,
     disable the embedded master and identify the remote FlumeMaster
     instance to connect to:

  <property>
    <name>embedded.flume.master</name>
    <value>false</value>
  </property>
  <property>
    <name>rtengine.flume.master.host</name>
    <value>localhost</value>
  </property>
  <property>
    <name>rtengine.flume.master.port</name>
    <value>35873</value>
  </property>
  -->

  <!-- Remote Flume sources are forwarded to local Flume collectors,
       each of which listens on a different port. Specify the range
       of ports to be used for this purpose with these properties:

  <property>
    <name>rtengine.flume.collector.port.min</name>
    <value>45000</value>
  </property>
  <property>
    <name>rtengine.flume.collector.port.max</name>
    <value>46000</value>
  </property>
  -->

  <!-- The port where the server listens. On a client, the default
       port used to connect to.
  <property>
    <name>rtengine.remote.port</name>
    <value>9292</value>
  </property>
  -->


  <!-- the port where the client's console callback listens.
  <property>
    <name>rtengine.console.port</name>
    <value>9293</value>
  </property>
  -->
</configuration>
